<!DOCTYPE html>
<html>
<head>
  <title>davaleba </title> 
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>  
   <header> 
    <img  class="logo" src="img/logo.jpg" alt="logo">
    <nav class="nav">
     <ul class="nav-ul">
       <li class="nav-li">  
             <a class="nav-a" href="index.html"> მთავარი </a>
       </li>
         <li class="nav-li">
           <a class="nav-a active  " href="news.html"> სიახლეები </a>         
         </li>
       <li class="nav-li">

        <a class="nav-a" href="contact.html"> კონტაქტი </a> 
        </li>
     </ul> 
   </nav>
 </header>
   <section>
       <div class="container">
          <img src="img/image4.jpg" alt="cover photo">
        </div>
   </section>
    <seaction>
         <div class="container">
             <h3> Featured | <a href="#">view all featured media </a> </h3>
             <div class="article-wraper">
        <div class="article-box d-inline-block ">
          <h3 class="article-title"> Responsive Web Design </h3>
          <img src="img/finger.png" alt="article-image">
          <p> approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. </p>
         </div>
         <div class="container">             
             <div class="article-wraper">
        <div class="article-box display-inline-block ">
          <h3 class="article-title"> App Development </h3>
          <img src="img/mobile.png" alt="article-image">
          <p>Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system. </p>
         </div>
    </seaction>

</body>
</html>